[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.b4c87c6fa28db122.js[39m[37m     [2m | [22mmain         [2m | [22m [96m757.40 kB[39m[37m[2m | [22m              [96m162.73 kB[39m[37m[0m[39m
[37m[0m[92mstyles.614bdf4f36d05084.css[39m[37m  [2m | [22mstyles       [2m | [22m [96m224.70 kB[39m[37m[2m | [22m               [96m24.48 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.c154328c455f729d.js[39m[37m[2m | [22mpolyfills    [2m | [22m  [96m33.02 kB[39m[37m[2m | [22m               [96m10.63 kB[39m[37m[0m[39m
[37m[0m[92mruntime.f51c8b268e64de76.js[39m[37m  [2m | [22mruntime      [2m | [22m   [96m1.05 kB[39m[37m[2m | [22m              [96m597 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m[1m1016.18 kB[22m[2m | [22m              [1m198.43 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-14T00:43:38.030Z[39m[37m[22m - Hash: [1m[37me7cf9e67825e80e8[39m[37m[22m - Time: [1m[37m45370[39m[37m[22mms[0m[39m
